<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form>
	<p><input placeholder="Enter Name" type="text"/required></p>
	<p><input placeholder="Enter Password" type="password"/required></p>
	<p><input placeholder="Email Id"type="email"/required></p>
	<p><input placeholder="Enter mobile no" type="number"/required></p>
	<p><input placeholder="Enter DOB" type="date"/required></p>
	<p><input placeholder="Enter Address" type="address"></p>
	<p>
		<input type="radio" name="gender"/>Male
		<input type="radio" name="gender"/>Female
	</p>
	<P>
	   <input type="checkbox"/>MPC	
	   <input type="checkbox"/>CSE
	   <input type="checkbox"/>BTECH
	 </P>
	<p> <button>signup</button>
	 <input type="reset"/></p>  
</body>
</html>